# pruebaTecnica

./: .gitignore  README.md  dockerfile  pom.xml
src/main/java/com/example/employee/: EmployeeApplication.java
src/main/java/com/example/employee/context/: AppContext.java
src/main/java/com/example/employee/controllers/: EmployeeController.java
src/main/java/com/example/employee/exception/: ApiConnectionException.java
src/main/java/com/example/employee/models/: Employee.java  EmployeeResponse.java
src/main/java/com/example/employee/services/: Buisness.java  EmployeeService.java  EmployeeServiceInterface.java
src/main/resources/: application.properties
