spring.application.name=employee
spring.web.resources.static-locations=classpath:/static/browser/

API_URL_ALL_EMPOLYEES= http://dummy.restapiexample.com/api/v1/employees
API_URL_EMPOLYEES_BY_ID= http://dummy.restapiexample.com/api/v1/employee/
